@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500;9..40,700&family=Inter:wght@400;600&family=Manrope:wght@300;500&family=Plus+Jakarta+Sans:wght@400;500;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #4a4a4a;
  background-color: #fafafa;
  /* margin-left: 50px; 
  margin-right: 50px;  */
}

.container {
  max-width: 85%;
  margin: auto;
  padding: 20px;
}

.login_buttons {
  display: flex;
  align-items: center;
}

.button3 {
  font-family: Plus Jakarta Sans;
  color: #000;
  border: 1px solid #ddd;
  padding: 8px 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  cursor: pointer;
  z-index: 100;
}

.button3 a {
  color: #000;
  text-decoration: none;
}
.button3:hover {
  color: #000;
}

main {
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

section {
  margin-bottom: 20px;
  /* padding: 20px; */
}

section h2 {
  color: #333;
  margin-bottom: 15px;
}
/* 

.pricing-header {
  text-align: center;
  margin-bottom: 40px;
}

.pricing-toggle {
  display: inline-block;
  margin-top: 10px;
  position: relative;
  font-weight: bold;
}

.toggle-text {
  padding: 0 10px;
}

.save-text {
  color: #4a90e2;
  margin-left: 10px;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 10px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #333;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

textarea {
  display: block;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
  resize: none; /* Hide the resize handle */
  overflow: hidden; /* Hide the scroll bar initially */
}
.contact-heading {
  color: var(--Primary-700, #6941c6);
  text-align: center;

  /* Text md/Semibold */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
}
.contact-sub-heading {
  color: var(--Gray-900, #101828);
  text-align: center;

  /* Display md/Semibold */
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.72px;
}
.contact-us {
  /* background-color: #1D4ED8; */
  height: 600px;
  max-width: 100vw;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 18px;
  align-self: stretch;
  flex-direction: column;
}

.form {
  display: flex;
  width: 480px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.form-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}
.first-name-form input {
  border-radius: 8px;
  border: 1px solid var(--Gray-300, #d0d5dd);
  background: var(--White, #fff);

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  display: flex;
  padding: 12px 16px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.name-up-down label {
  color: var(--Gray-700, #344054);
  gap: 6px;

  /* Text sm/Medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}
.contact-email input {
  display: flex;
  padding: 12px 16px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--Gray-300, #d0d5dd);
  background: var(--White, #fff);

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  width: 456px;
}
.contact-textarea textarea {
  display: flex;
  padding: 10px 14px;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--Gray-300, #d0d5dd);
  background: var(--White, #fff);

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.flex-center {
  display: flex;
  align-items: center;
  gap: 5px;
}
.form-button {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 8px;
  border: 1px solid var(--Primary-600, #7f56d9);
  background: var(--Primary-600, #7f56d9);

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: var(--White, #fff);

  /* Text md/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  width: 456px;
}
.terms {
  color: #344054;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}
.terms span {
  color: #344054;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-decoration-line: underline;
}
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 1px solid var(--Gray-300, #d0d5dd);
  background: var(--White, #fff);
}
.last-name-form input {
  border-radius: 8px;
  border: 1px solid var(--Gray-300, #d0d5dd);
  background: var(--White, #fff);

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  display: flex;
  padding: 12px 16px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}
.contact-text {
  color: var(--Gray-500, #667085);
  text-align: center;

  /* Text xl/Normal */
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
}
/* Display monthly plans by default */

/* Contact Form Styling */
section#contact {
  background-color: #fff; /* Adjust the color to fit your site's design */
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  max-width: 600px; /* Adjust the width as needed */
  margin: 40px auto; /* This centers the form in the page */
}

section#contact h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333; /* Adjust the color to fit your site's design */
  font-size: 2rem; /* Adjust the size as needed */
}

section#contact form {
  display: flex;
  flex-direction: column;
}

section#contact form input,
section#contact form textarea,
section#contact form button {
  margin-bottom: 20px; /* Space between form elements */
  padding: 15px; /* Padding inside form elements */
  border: 1px solid #ddd; /* Border color */
  border-radius: 5px; /* Rounded corners for form fields */
  font-size: 1rem; /* Text size */
}

section#contact form input:focus,
section#contact form textarea:focus {
  border-color: #333; /* Focus color */
  outline: none; /* Removes the default focus outline */
}

section#contact form textarea {
  height: 150px; /* Adjust the height as needed */
  resize: vertical; /* Allows the user to resize the textarea vertically */
}

section#contact form button {
  background-color: #333; /* Button background color */
  color: white; /* Button text color */
  cursor: pointer; /* Changes cursor to indicate the button is clickable */
  border: none; /* Removes the border */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

section#contact form button:hover {
  background-color: #333; /* Darker background on hover */
}

/* Adjust the plan width for responsiveness */

/* Responsive adjustments */
@media (max-width: 768px) {
  section#contact {
    padding: 20px;
    max-width: 90%;
  }

  section#contact form input,
  section#contact form textarea,
  section#contact form button {
    padding: 10px;
  }
}
@media (max-width: 1024px) {
}

@media (max-width: 768px) {
}

@media (max-width: 767px) {
  .header-content {
    flex-direction: column;
  }

  .login_buttons {
    margin-top: 10px;
  }
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  
  
}

footer p {
  margin: 0;
}
/* 
@media (max-width: 768px) {
  .plans .plan {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .plans .plan {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .header-content {
    flex-direction: column;
  }

  .login_buttons {
    margin-top: 10px;
  }
}

@media (max-width: 1024px) {
  .plan {
    flex-basis: 48%;
  }
}

@media (max-width: 768px) {
  .plan-category {
    flex-direction: column;
  }

  .plan {
    flex-basis: 100%;
  }
} */

.button-account button {
  background-color: #fafafa;
  color: black;
  display: flex;
  width: 187px;
  height: 45px;
  padding: 10px;

  justify-content: center;
  align-items: center;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  border-radius: 10px;
  border: 1.5px solid var(--gray-400, #a1a1aa);
}
.button-account button:hover {
  color: black;
}
.navbar {
  background-color: #fafafa;

  width: 100vw;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;

  z-index: 100;
}
.sub-links {
  display: flex;
  align-items: center;
  color: var(--gray-900, #18181b);
  padding: 20px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  gap: 50px;
  justify-content: space-around;
}
a {
  text-decoration: none;
  color: #000;
}
.logo-div img {
  padding-top: 10px;
  width: 140px;
  height: 150px;
}

.main-section2 {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  gap: 20px;
}
.main-section3 {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  gap: 20px;
}
.sub-sections {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sub-sections h1 {
  text-align: center;

  /* color:#000000; */
  background: linear-gradient(6deg, #a9d5e7 -21.73%, #1d4ed8 96.22%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: DM Sans;

  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.left-sec2 {
  max-width: 50%;
  width: 100%;
  /* background-color: green; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.right-sec2 {
  max-width: 30%;
  width: 100%;

  background: url(Vector.svg);
  /* background-color: red; */
}
.main-section {
  height: 800px;

  width: 100%;
  display: flex;
}
.left-sec {
  /* background-color: blue; */
  max-width: 50%;
  width: 100%;
  gap: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.right-sec {
  /* background-color: rgb(255, 0, 0); */
  max-width: 50%;
  width: 100%;

  background: url(Vector.svg);
}
.heading-div2 {
  max-width: 490px;
  width: 100%;
  /* background-color: green; */
  color: var(--gray-900, #18181b);

  /* PJ/Bold/58px */
  font-family: Plus Jakarta Sans;
  font-size: px;
  font-style: normal;
  font-weight: 800;
  line-height: 76px; /* 113.793% */
}
.heading-div3 {
  max-width: 490px;
  width: 100%;
  /* background-color: green; */
  color: var(--gray-900, #18181b);

  /* PJ/Bold/58px */
  font-family: Plus Jakarta Sans;

  font-style: normal;
  font-weight: 800;
  line-height: 76px; /* 113.793% */
  text-align: right;
}
.sub-desc2 {
  max-width: 490px;
  width: 100%;
  font-family: Plus Jakarta Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-align: right;
}
.heading-div {
  max-width: 490px;
  width: 100%;
  text-align: left;
  /* background-color: green; */
  color: var(--gray-900, #18181b);

  /* PJ/Bold/58px */
  font-family: Plus Jakarta Sans;
  font-size: 58px;
  font-style: normal;
  font-weight: 800;
  line-height: 76px; /* 113.793% */
}
.people {
  width: 490px;
  height: 65px;
  flex-shrink: 0;
  margin-top: 20px;
  padding: 10px;
  font-size: 20px;
  text-align:left;
  
}
.people2 {
  width: 490px;
  height: 65px;
  flex-shrink: 0;
}
.main-div-people {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: row;
}
.main-div-people2 {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: row;
}
.images-div img {
  position: absolute;
  border-radius: 53px;
  border: 2px solid var(--base-white, #fff);
  background: lightgray 50% / cover no-repeat;
}
#image1 {
  left: -15px;
  z-index: -1;
}
#image2 {
  left: 15px;
  z-index: -1;
}
#image3 {
  left: 45px;
  z-index: -1;
}
.images-div {
  position: relative;
  width: 120px;
  height: 53px;
  flex-shrink: 0;
}
.people-div {
  color: var(--gray-900, #18181b);
  max-width: 329px;
  width: 100%;
  height: 56px;
  /* PJ/Regular/18px */
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}
.sub-desc {
  max-width: 490px;
  width: 100%;
  font-family: Plus Jakarta Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.people-div2 {
  color: var(--gray-900, #18181b);
  max-width: 510px;
  width: 100%;
  height: 56px;
  /* PJ/Regular/18px */
  /* 155.556% */
}
.people-span {
  color: var(--gray-900, #18181b);

  /* PJ/Bold/18px */
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.hidden {
  display: none;
}
.button-div {
  display: flex;
  max-width: 270px;
  width: 100%;
  height: 56px;
  padding: 16px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 5%;
  flex-shrink: 0;
  /* background-color: yellow; */
  border-radius: 10px;
}
.button-div img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#downloadButton {
  color: var(--gray-900, #18181b);

  /* PJ/Bold/18px */
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 133.333% */
}
#downloadButton2 {
  color: var(--gray-900, #18181b);

  /* PJ/Bold/18px */
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 133.333% */
}
#downloadButton3 {
  color: var(--gray-900, #18181b);

  /* PJ/Bold/18px */
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 133.333% */
}
.external-buttons {
  max-width: 600px;
  width: 100%;
  display: flex;
  /* background-color: orange; */
  align-items: center;
  justify-content: center;
  gap: 0px;
  margin-top: 5%;
  padding: 20px;
  flex-wrap: wrap;
}
.macBtn {
  color: var(--gray-900, #ffffff);

  /* PJ/Bold/18px */
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.support-button {
  display: flex;
  color: rgb(0, 0, 0);
  max-width: 230px;
  width: 100%;
  height: 56px;
  padding: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 10px;
  background: var(--gray-900, #000000);
}
.banner2 {
  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0 8px 24px rgba(29, 139, 242, 0.459);
}
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 160px;
  box-shadow: 0 8px 24px rgba(29, 139, 242, 0.459);
}

.pricing {
  height: 100%;
  max-width: 100vw;
  width: 100%;
  /* background-color: #d400ff; */
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 10px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #9f9f9f;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
.discount {
  display: flex;
  width: 100%;
  max-width: 100vw;
  /* background-color: tan; */
  padding-left: 340px;
  flex-direction: column;
  align-items: center;
}
.discount p {
  color: var(--Primary-Blue-500, #1d4ed8);
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-left: 160px;
}
.arrow {
  width: 91.874px;
  height: 55.337px;
  transform: rotate(40deg);
  flex-shrink: 0;
}

input:checked + .slider {
  background-color: #9f9f9f;
}

input:checked + .slider:before {
  transform: translateX(26px);
}
.pricing-header {
  /* background-color: red; */
  max-width: 566px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-pricing-header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.desc-mem {
  color: var(--Neutral-800, #191d23);
  text-align: center;
  font-family: DM Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.pricing-toggle {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  align-items: center;
}
.pricing-toggle {
  color: var(--Neutral-800, #191d23);
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.membership {
  background: linear-gradient(266deg, #55cbfb -21.73%, #1d4ed8 96.22%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: DM Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.pricing-header h2 {
  color: var(--Neutral-800, #191d23);
  text-align: center;
  font-family: DM Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
/* Plans Container and Cards */
.plans-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
}
.title-price {
  color: var(--Neutral-800, #191d23);
  font-family: Manrope;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  align-self: stretch;
}
.middle-title-price {
  color: var(--Shades-White, #fff);
  font-family: Manrope;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  align-self: stretch;
}
.sub-prices {
  color: var(--Neutral-800, #191d23);
  font-family: Manrope;
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.sub-prices span {
  color: var(--Neutral-600, #4b5768);
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.select-plan {
  background-color: white;
  display: flex;
  height: 44px;
  padding: 6px 12px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  align-self: stretch;
  border-radius: 4px;
  border: 1.5px solid var(--Primary-Blue-500, #1d4ed8);
  cursor: pointer;
}
.icon-circle {
  max-width: 28px;
  width: 100%;
  height: 28px;
  display: flex;
  padding: 8px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 100px;
  background: var(--Primary-Blue-50, #e8edfb);
  position: absolute;
}
.positive-bullet-points {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.negative-bullet-points {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.desc-bullet-points {
  flex: 1 0 0;
  color: var(--Neutral-800, #191d23);
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.desc-bullet-points-neg {
  color: var(--Neutral-400, #a0abbb);
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  flex: 1 0 0;
}
.middle-desc-bullet-points {
  color: var(--Shades-White, #fff);
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.icon-tick {
  position: relative;
  max-width: 37px;
  width: 100%;
  height: 37px;
  left: 6px;
  top: 5px;
}
.icon-cross {
  position: relative;
  max-width: 37px;
  width: 100%;
  height: 37px;
  left: 6px;
  top: 5px;
}
.select-plan span {
  color: var(--Primary-Blue-500, #1d4ed8);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.title-desc {
  color: var(--Neutral-500, #64748b);
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  align-self: stretch;
}
.middle-title-desc {
  color: var(--Neutral-50, #f7f8f9);

  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  align-self: stretch;
}
.middle-sub-prices {
  color: var(--Shades-White, #fff);
  font-family: Manrope;
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.middle-sub-prices span {
  color: var(--Neutral-50, #f7f8f9);
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.plan-monthly {
  display: flex;
  padding: 40px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 4px;
  background: var(--Shades-White, #fff);
  height: 800px;
  max-width: 380px;
  width: 100%;
}
.middle-card {
  display: flex;
  padding: 40px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 12px;
  background: var(--Primary-Blue-500, #1d4ed8);
  box-shadow: 0px 10px 25px 0px #ccd9ff;
  height: 800px;
  max-width: 380px;
  width: 100%;
}
.plan-yearly {
  display: flex;
  padding: 40px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 4px;
  background: var(--Shades-White, #fff);
  height: 800px;
  max-width: 380px;
  width: 100%;
}
.yearly-middle-card {
  display: flex;
  padding: 40px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 12px;
  background: var(--Primary-Blue-500, #1d4ed8);
  box-shadow: 0px 10px 25px 0px #ccd9ff;
  height: 800px;
  max-width: 380px;
  width: 100%;
}

/* Display monthly plans by default */
.plan-monthly {
  display: flex;
}

/* Hide yearly plans by default */
.plan-yearly {
  display: none;
}
.yearly-middle-card {
  display: none;
}

@media (max-width: 768px) {
  .banner2 {
    max-width: 100%;
  }
  .sub-sections {
    gap: 100px;
  }
  .right-sec2 {
    max-width: 100%;
  }
  .left-sec2 {
    max-width: 100%;
  }
  .plans-container {
    flex-direction: column;
    margin-inline: 150px;
    gap: 10px;
  }
  .plan-monthly {
    display: flex;
    padding: 40px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 4px;
    background: var(--Shades-White, #fff);
    height: 800px;
    max-width: 400px;
    width: 100%;
  }
  .plan {
    width: 100%;
  }
}
/* Add your existing styles here */

.hamburger-icon {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburger-icon .bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

@media screen and (max-width: 768px) {
  .sub-links {
    display: none;
    flex-direction: column;
    text-align: center;
    position: absolute;
    width: 100%;
    background-color: #f9f9f9;
    z-index: 1;
    top: 60px; /* Adjust this value based on your design */
  }

  .sub-links a {
    padding: 15px;
    text-decoration: none;
    color: #333;
    display: block;
  }
  .navbar{
    justify-content: space-around;
  }
  .hamburger-icon {
    display: block;
  }

  .hamburger-icon.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger-icon.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-icon.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  .sub-links {
    display: none; /* Hidden by default on smaller screens */
    /* ...other styles for mobile layout... */
}
.hamburger-icon {
    display: block; /* Show hamburger icon on smaller screens */
}
.hamburger-icon.active + #navLinks {
    display: flex; /* Show when active */
    /* ...other styles... */
}
}

@media screen and (max-width: 720px) {
  .sub-sections {
    margin-top: 400px;
  }
  .right-sec2 {
    margin-top: 80px;
  }
  .left-sec2 {
    margin-top: 15%;
  }
}

@media screen and (max-width: 1200px) {
  .main-section {
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
    height: 1000px;
  }

  .main-section3 {
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 150px;
  }
  .left-sec {
    margin-top: 15%;
  }
  .main-section2 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
  }
  .sub-sections {
    margin-top: 300px;
  }
  .right-sec2 {
    margin-top: 80px;
  }
  .heading-div2 {
    text-align: center;
  }
  .heading-div3 {
    text-align: center;
  }
  .sub-desc {
    text-align: center;
  }
  .sub-desc2 {
    text-align: center;
  }
  .people{
    text-align: center;
  }
  .heading-div{
    text-align: center;
  }
}



@media screen and (max-width: 768px) {
  .main-section {
    flex-direction: column;
    align-items: center;
  }

  .left-sec,
  .right-sec {
    max-width: 100%;
  }

  .images-div {
    display: none;
  }

  .heading-div {
    text-align: center;
    max-width: 100%;
  }

  .people {
    width: 100%;
    max-width: 100%;
    
  }

  .main-div-people {
    flex-direction: column;
  }

  .images-div {
    position: relative;
    width: 100%;
    height: auto;
  }

  #image1,
  #image2,
  #image3 {
    left: 0;
  }

  .people-div {
    text-align: center;
    max-width: 100%;
    padding: 0 20px;
  }
  

  .external-buttons {
    flex-direction: column;
    gap: 20px;
  }

  .support-button {
    width: 100%;
  }

  .banner {
    margin-top: 100px;
  }

  section#contact {
    padding: 20px;
    max-width: 90%;
  }

  section#contact form input,
  section#contact form textarea,
  section#contact form button {
    padding: 10px;
  }
}

@media screen and (max-width: 767px) {
  .login_buttons {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  footer {
    padding: 1em;
  }
}

@media screen and (max-width: 480px) {
  /* Add specific styles for screens smaller than 480px if needed */
  .discount {
    display: none;
  }
  .pricing-header {
    margin-bottom: 20px;
  }
}
/* Responsive adjustments for the contact form */
@media screen and (max-width: 768px) {
  .contact-us {
    padding: 20px;
    margin-top: 600px;
  }
}
@media (max-width: 685px) {
  .plans-container {
    gap: 80px;
  }
  .plan-monthly {
    height: 1000px;
  }
  .plan-yearly {
    height: 1000px;
  }
  .yearly-middle-card {
    height: 1000px;
  }
  .middle-card {
    height: 1000px;
  }
}
@media (max-width: 600px) {
  .plan-monthly {
    height: 1200px;
  }
  .middle-card {
    height: 1200px;
  }
  .yearly-middle-card {
    height: 1200px;
  }
  .plan-yearly {
    height: 1200px;
  }
}
@media (max-width: 550px) {
  .plans-container {
    margin-inline: 50px;
  }
}
@media (max-width: 400px) {
  .plans-container {
    margin-inline: 20px;
  }
}

@media screen and (max-width: 550px) {
  .left-sec {
    margin-top: 20%;
  }
}

@media screen and (max-width: 400px) {
  .left-sec {
    margin-top: 30%;
    gap: 90px;
  }
  .pricing {
    margin-top: 50px;
  }
}
.contact-form {
  position: relative;
  min-height: 100vh;
  z-index: 0;
  background: #fafafa;
  padding: 30px;
  justify-content: center;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  font-family: "poppins", sans-serif;
}
.container {
  max-width: 1200px;

  margin-top: 0 auto;
}
.space {
  margin-left: 7px;
}
.contact-form h1 {
  /* font-family: 'poppins',sans-serif; */
  text-align: center;

  /* color:#000000; */
  background: linear-gradient(6deg, #a9d5e7 -21.73%, #1d4ed8 96.22%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: DM Sans;

  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.contact-form h2 {
  font-family: "poppins", sans-serif;
  line-height: 40px;
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 500;
  color: #2a55c5;
  text-align: center;
}
.contact-form .main {
  position: relative;
  display: flex;
  margin: 30px 0;
  box-shadow: 0 8px 24px rgba(29, 139, 242, 0.259);
  border-radius: 20px;
}
.content {
  font-family: "poppins", sans-serif;
  flex-basis: 50%;
  padding: 3em 3em;

  background: #f0f4f8;
  box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.form-img {
  flex-basis: 50%;
  background: #fff;
  background-size: cover;
  padding: 40px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  align-items: center;
  display: grid;
}
.form-img img {
  max-width: 100%;
}
.btn,
button,
input {
  border-radius: 35px;
}
.btn:hover,
button:hover {
  color: #cbddf0;
  transition: 0.5s ease;
}
.contact-form form {
  margin: 30px 0;
}
.contact-form input,
textarea {
  font-family: "poppins", sans-serif;
  outline: none;
  margin-bottom: 15px;
  font-stretch: 16px;
  color: #999;
  padding: 14px 20px;
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  background: #fcfcfc;
  transition: 0.3s ease;
}
.contact-form button {
  font-family: "poppins", sans-serif;
  font-size: 18px;
  color: #fff;
  width: 100%;

  background: #2a55c5;
  font-weight: 600;
  transition: 0.3s ease;
  padding: 14px 15px;
  border: 1px solid #87c3ff;
}
@media (max-width: 736px) {
  .contact-form .main {
    flex-direction: column;
  }
  .contact-form form {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .form-img {
    border-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    order: 2;
  }
  .content {
    order: 1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}
footer {
  background-color: #fafafa;
  /* Adjust to match exact background color of the footer */
  color: #666666;

  font-family: Plus Jakarta Sans;

  padding: 2rem 0;
  font-size: 14px;

  line-height: 1.5;
}
.footer{

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}
.footer-copy{
  padding-left: 20px;
}

.footer-legal{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 20px;
  justify-content: space-around;
  gap: 20px;
  
}


@media screen and (max-width:500px) {
  .footer{
    flex-direction: column;
    gap: 20px;
  }
  .footer-legal{
    flex-direction: column;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  



}/* This ensures that the navigation links are displayed on larger screens */
@media screen and (min-width: 769px) {
  .sub-links {
    display: flex; /* Display flex on larger screens */
    /* ... other styles ... */
  }
  .hamburger-icon {
    display: none; /* Hide the hamburger icon on larger screens */
  }
}

/* This ensures that the navigation links are hidden on smaller screens */
@media screen and (max-width: 768px) {
  .sub-links {
    display: none; /* Hidden by default on smaller screens */
    /* ... other styles for small screen layout ... */
  }
  .hamburger-icon {
    display: block; /* Show the hamburger icon on smaller screens */
  }
  /* Additional style to handle the toggle */
  .hamburger-icon.active + #navLinks {
    display: flex; /* Display flex when active */
    flex-direction: column; /* Stack the links vertically */
    /* ... other styles ... */
  }
}
